# Generated by iptables-save v1.8.4 on Sun Feb  5 20:12:58 2023
*nat
:PREROUTING ACCEPT [1:328]
:INPUT ACCEPT [1:328]
:OUTPUT ACCEPT [0:0]
:POSTROUTING ACCEPT [0:0]
-A PREROUTING -p tcp -m tcp --dport 993 -j DNAT --to-destination 10.69.24.48:993
-A PREROUTING -p tcp -m tcp --dport 587 -j DNAT --to-destination 10.69.24.48:587
-A POSTROUTING -d 10.69.24.48/32 -p tcp -m tcp --dport 993 -j MASQUERADE
-A POSTROUTING -d 10.69.24.48/32 -p tcp -m tcp --dport 587 -j MASQUERADE
COMMIT
# Completed on Sun Feb  5 20:12:58 2023
